server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
